VITE_MOCK_API=false
VITE_API_URL=""
VITE_LOGIN_URL="login.jsp"
VITE_SESSION_EXTEND_URL="CustomerServlet?event=extendEncoreSession"
VITE_SESSION_EXTEND_TIME_MILLIS=600000
VITE_ASSET_URL="LAABSearch?event=menuSearchAssets&optMulTerminal=assetid&assetId"